from aiogram import Router
from aiogram.filters import CommandStart
from aiogram.types import Message
from aiogram.utils.i18n import gettext as _

from core.commands import Commands

router = Router(name=__name__)


@router.message(CommandStart())
async def command_start_process(message: Message):
    await message.answer(
        _(
            "👋Здравствуйте, {name}!\n\n"
            "👀Это бот для помощи отслеживания задач и привычек!\n\n"
            "🤖Существующие команды:\n\n"
            "🆔/{auth} - команда для авторизации. Для использования бота необходимо зарегистрироваться на сервере с помощью логина и пароля. Бот автоматически выполнит регистрацию и не сохранит эти данные, поэтому их необходимо запомнить. "
            "Через некоторое время сессия может истечь и для дальнейшей работы нужно будет залогиниться так же через бота (обновить сессию командой /{auth})\n\n"
            "➕/{create} - команда для создания задач или привычек. После ввода нужно будет пройти определенный опрос для сбора информации, например, название, дедлайн, частота отправки и так далее\n\n"
            "🔍/{view} - команда для просмотра задач или привычек. Чтобы просмотреть, редактировать, удалить задачу или привычку нужно ввести эту команду. Если вы уже что-то создавали, появится интерфейс с пагинацией элементов. На каждый можно нажать, увидеть подробности и выполнить любые действия\n\n"
            "📊/{stats} - команда для просмотра статистики о задачах или привычках. Есть 2 варианта просмотра статистики: через текстовое сообщение или в виде csv файла с информацией о периоде, актуальности данных\n\n"
            "🌐/{lang} - команда для смены языка бота. Бот мультиязычный и поддерживает как русский, так и английский языки\n\n"
            "🚀/{activity} - команда для остановки или возобновления работы бота. В соответствии с вашими задачами и привычками бот отправляет о них напоминания. Если вы хотите временно отключить отправку напоминаний, просто деактивируйте бота вместо блокировки. В любой момент бота можно возобновить\n\n"
            '✖️/{cancel} - ВАЖНАЯ КОМАНДА ДЛЯ ОТМЕНЫ ЛЮБОЙ КОМАНДЫ. В случае, если вы хотите полностью оставить создание задачи или привычки, просмотр, авторизацию — просто введите эту команду и диалог начнется "с чистого листа"\n\n\n'
            "❗Уведомление о задаче приходит за 1-24 часов до дедлайна (по вашему выбору) и в час дедлайна. Её можно отметить, как успешно завершённую для статистики. "
            "Когда приходит уведомление о привычке, то есть 2 варианта: отметить, что действия для достижения цели выполнены или нет. В любом случае уведомления о ней будут приходить и дальше, если её не отметить как завершенную через команду /{view}\n\n"
            "ℹ️Обратите внимание, что бот работает в Московском часовом поясе (UTC+3). Помните об этом при создании задач и привычек, чтобы не пропустить дедлайн или не получить уведомление в неудобное время\n\n\n"
            "❤️Надеемся, этот бот будет для вас полезен!"
            ""
        ).format(
            name=message.from_user.full_name,
            auth=Commands.auth.name,
            create=Commands.create.name,
            view=Commands.view.name,
            stats=Commands.stats.name,
            lang=Commands.lang.name,
            activity=Commands.activity.name,
            cancel=Commands.cancel.name,
        )
    )
